# EmailPasswordAuth

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/delaroystudios/emailpasswordauth/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/delaroystudios/emailpasswordauth/: CloudStorageActivity.java  FirebaseIDService.java  FirebaseMsgService.java  MainActivity.java  MessagingActivity.java  RealtimeDBActivity.java
app/src/main/res/layout/: activity_main.xml  activity_messaging.xml  activity_sign_in.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/delaroystudios/emailpasswordauth/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
