<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/statusText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Signed Out"
        android:visibility="gone"/>

    <RelativeLayout
        android:id="@+id/phoneAuth"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:layout_marginLeft="32dp"
        android:layout_marginRight="16dp"
        android:padding="8dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Phone number"
                android:textSize="18sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical">

                <com.hbb20.CountryCodePicker
                    android:id="@+id/ccp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:ccp_defaultNameCode="US" />

                <EditText
                    android:id="@+id/phoneText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="phone"
                    android:inputType="phone"
                    android:singleLine="true" />
            </LinearLayout>
        </LinearLayout>
    </RelativeLayout>

    <Button
        android:id="@+id/sendButton"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/phoneAuth"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="24dp"
        android:onClick="sendCode"
        android:background="@color/colorPrimary"
        android:text="Send Code"
        android:textColor="#FFF" />

    <Button
        android:id="@+id/resendButton"
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/sendButton"
        android:layout_centerHorizontal="true"
        android:onClick="resendCode"
        android:layout_marginTop="29dp"
        android:background="@color/colorPrimary"
        android:text="Resend Code"
        android:textColor="#FFF" />

    <EditText
        android:id="@+id/codeText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/resendButton"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="47dp"
        android:ems="10"
        android:hint="Code"
        android:inputType="number"
        android:textColor="#000"
        android:textColorHint="#000" />

    <Button
        android:id="@+id/verifyButton"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/codeText"
        android:layout_alignLeft="@+id/codeText"
        android:layout_alignRight="@+id/codeText"
        android:layout_alignStart="@+id/codeText"
        android:layout_below="@+id/codeText"
        android:layout_marginTop="20dp"
        android:onClick="verifyCode"
        android:background="@color/colorPrimary"
        android:text="Verify Code"
        android:textColor="#FFF" />
    <Button
        android:id="@+id/signoutButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="signOut"
        android:layout_below="@+id/verifyButton"
        android:text="Sign Out"
        android:visibility="gone"/>
</RelativeLayout>